<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
    align-content: center;
    text-align: center;
    
}

img {
    border-radius: 180px;
    width: 350px;
    height: 350px;
}

h2 {
    font-size: 18px;
}

body {
    background-color: sandybrown;
    font-family: 'Trebuchet MS';
    color: bisque;
    text-align: center;
}


a {
    background-color: sienna;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    font-family: cursive;
    color: burlywood;
    width: 300px;
   
    justify-content: center;
}

a:hover {
    color: chocolate;
}

.logo {
display: block ;
background-color: sandybrown;
max-width: 100%;
height: auto;
align-items: center;
text-align: center;
justify-content: center;
align-content: center;
margin:1.5vw 0  0 34vw;
}

body a {
    text-align: center;
    margin: 1.3vw 1.3vw;
}

body .logo a {
    text-align: center;
}
    </style>
    <link rel="stylesheet" href="./style.css">
    <script src="new.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <img src="./snap.jpg" rel="img" width="150px">
  <h1 style="font-size: 40px;font-weight: bold;font-style: oblique;font-family: cursive;color: brown;">Big Trep</h1>
  <h2 style="font-size: 25px;font-weight: bold;font-style: oblique;font-family: cursive;color:chocolate;">Aspiring Software Developer</h2>
  <p style="font-size: 25px;font-weight: bold;font-style: oblique;font-family: cursive;color: chocolate;">LINK TREE</p>
  <div class="logo">
  <a href="https://www.instagram.com/oyebola_d/profilecard/?igsh=MWVvMnE1azM5dzdhNg==">Instagram</a>
  <a href="https://x.com/DOyebola65418?t=It0B8cA8GqT5EtIVU0CsNw&s=09" >X</a>
  <a href="mailto:davidoyebola87@gmail.com">Email</a>
  <a href="https://www.snapchat.com/add/david_oyebola?share_id=j8wBLDgin7k&locale=en-GB" >Snapchat</a>
  <a href="tel:09075389165">Phone</a>
</div>
</body>
</html>